%2Fhome%2FSHARED%2FmutSig.R="6744B8AD"
%2Fhome%2FSHARED%2Fout%2Fmetadata.txt="BA203A3B"
%2Fhome%2Fcondivisa_giulia%2F02_05_2021%2FmakeMatrix.R="1615477C"
%2Fhome%2Fcondivisa_giulia%2F17_05_2021%2FmakeMatrix.R="79BAE3C5"
%2Fhome%2Fcondivisa_giulia%2F18_05_2021%2FmakeMatrix.R="0DB9C9B3"
%2Fhome%2Fcondivisa_giulia%2F21_05_2021%2FmakeMatrix.R="4E3B1D86"
%2Fhome%2Fcondivisa_giulia%2F22_04_2021%2FmakeMatrix.R="49436D2E"
%2Fhome%2Fcondivisa_giulia%2F31_05_2021%2FCMD.R="EC84499D"
%2Fhome%2Fcondivisa_giulia%2F31_05_2021%2FERR1227505_sorted_log.txt="746172F5"
%2Fhome%2Fcondivisa_giulia%2F31_05_2021%2FmakeBins.R="846708A9"
%2Fhome%2Fcondivisa_giulia%2F31_05_2021%2FmakeMatrix.R="73B2FD32"
%2Fhome%2Fcondivisa_giulia%2F31_05_2021%2Fparallel_out.sh="3B9D03BC"
%2Fhome%2Fcondivisa_giulia%2FCML%2Fpipe.sh="B46E6822"
%2Fhome%2Fcondivisa_giulia%2FCML%2Frun_script.sh="72FC64B8"
%2Fhome%2Fcondivisa_giulia%2FEpistats.R="141839BD"
%2Fhome%2Fcondivisa_giulia%2FHD_Data%2FCode_epistats.R="526BBD1A"
%2Fhome%2Fcondivisa_giulia%2FLatest_Anto%2F29_07_2021%2FStats.R="A13F9B76"
%2Fhome%2Fcondivisa_giulia%2FLatest_Anto%2F29_07_2021%2FmakeMatrix.R="DAA8209D"
%2Fhome%2Fcondivisa_giulia%2FLatest_Anto%2FCMD.R="A7B9117D"
%2Fhome%2Fcondivisa_giulia%2FLatest_Anto%2FStats.R="D8694D40"
%2Fhome%2Fcondivisa_giulia%2FLatest_Anto%2FmakeBins.R="45DE0028"
%2Fhome%2Fcondivisa_giulia%2FLatest_Anto%2FmakeMatrix.R="58D2DC7B"
%2Fhome%2Fcondivisa_giulia%2FNew%2FPRJNA705664%2Fpipe.sh="42FDF9AA"
%2Fhome%2Fcondivisa_giulia%2FcodeLatest%2FCMD.R="3C33B8BC"
%2Fhome%2Fcondivisa_giulia%2FcodeLatest%2Fintervals%2Ftest_shan.R="A05A7996"
%2Fhome%2Fcondivisa_giulia%2FcodeLatest%2Fintervals%2Ftest_shan_blood.R="B01D0823"
%2Fhome%2Fcondivisa_giulia%2FcodeLatest%2FmakeMatrix.R="AD424D53"
%2Fhome%2Fcondivisa_giulia%2FcodeLatest%2Ftest_ermanova.R="E64E3DE0"
%2Fhome%2Fcondivisa_giulia%2Fepistat_Hunt%2FEpistatH.R="4A49619A"
%2Fhome%2Fcondivisa_giulia%2Fepistat_Hunt%2FEpistats.R="33639A24"
%2Fhome%2Fcondivisa_giulia%2Fepistat_Hunt%2Fold%2FTestShan.R="A8EE1371"
%2Fhome%2Fderiso%2Fanalysis%2Fcode%2Fpipe_se_01092021.sh="73D3FDC6"
%2Fhome%2Fderiso%2Fanalysis%2Fcode%2Fpipe_se_31082021.sh="899FC2C3"
~%2F.Rhistory="7E47C145"
~%2FCode_3_5.R="83987A91"
~%2FDNMTs%2FSRR8234795_1_val_1_bismark_bt2_PE_report.txt="81A76C1B"
~%2FDNMTs%2Fbam%2Frun_script.sh="8839CE5C"
~%2FDNMTs%2Fout_TETs%2Fcheck.txt="D79441D2"
~%2FDNMTs%2Fout_TETs%2Fcode_epistats.R="E5BCAE0B"
~%2FDNMTs%2Fprova_SE%2FSRR8234795_1_trimmed_bismark_bt2_SE_report.txt="9B4C31DA"
~%2FDNMTs%2Fprova_SE%2FSRR8234795_1_val_1_bismark_bt2_PE_report.txt="54121995"
~%2FDNMTs%2Fprova_SE%2FSRR8234795_1_val_1_bismark_bt2_SE_report.txt="106D3CA2"
~%2FDNMTs%2Fraw%2FSRR9016929%2FSRR9016929_1_val_1_bismark_bt2_PE_report.txt="8B294F5B"
~%2FDNMTs%2Fraw%2FSRR9016933%2FSRR9016933_1_val_1_bismark_bt2_PE_report.txt="ACC86059"
~%2FDNMTs%2Fraw_all%2FEmbryo%2FSRR9016931%2FSRR9016931_1_val_1_bismark_bt2_PE_report.txt="33907DEB"
~%2FDNMTs%2Fraw_all%2FEmbryo%2FSRR9016945%2FSRR9016945_1_val_1_bismark_bt2_PE_report.txt="34271602"
~%2FDNMTs%2Fraw_all%2FEmbryo%2Fpipe.sh="C28D99B6"
~%2FDNMTs%2Fraw_all%2FEmbryo%2Fpipe_sh.sh="F87672DF"
~%2FDNMTs%2Fraw_all%2FEmbryo_bam%2Frun_script.sh="57E59238"
~%2FDNMTs%2Fraw_all%2FEmbryoout%2Frun_script.sh="C41DE76D"
~%2FDNMTs%2Fraw_all%2Ffile.txt="1F6DDE4F"
~%2FEpiAnalisi%2Fvegan.R="3A2CA0CB"
~%2FGO%2FENRICH.R="2DEFBEEA"
~%2FHD_RRBS%2FComparisons.R="FA029ACB"
~%2FHD_RRBS%2FCvg_30.R="CF974BC4"
~%2FHD_RRBS%2FDiff_striatum.txt="A16DF439"
~%2FHD_RRBS%2FEpistats.R="8E6431DB"
~%2FHD_RRBS%2FEpistats2.R="6C0DB446"
~%2FHD_RRBS%2FSRR11342621%2FSRR11342621_bismark_bt2_SE_report.txt="3D5E56F3"
~%2FHD_RRBS%2FShannDiff.R="E6C1F065"
~%2FHD_RRBS%2FT_points%2FAnalysis.R="86E54208"
~%2FHD_RRBS%2FT_points%2Ffiltering.R="DFB27919"
~%2FHD_RRBS%2Fannotation.R="EBFDC0AF"
~%2FHD_RRBS%2FdiffShan.R="1E0C4907"
~%2FHD_RRBS%2Ffile.txt="F4B25153"
~%2FHD_RRBS%2FmethylKit.R="92C218CC"
~%2FHD_RRBS%2Fpipe.sh="99415FAA"
~%2FHD_RRBS%2Fprovv.R="4354EA67"
~%2FTest_intervals.bed="19E6F8CD"
~%2FTumors_RRBS%2FEpiStatProfiler.R="33FF25EC"
~%2FTumors_RRBS%2FSRR5311099%2FSRR5311099_bismark_bt2_SE_report.txt="11CED19E"
~%2FTumors_RRBS%2FSRR5311099%2FSRR5311099_trimmed_bismark_bt2_SE_report.txt="EE74AA6A"
~%2FTumors_RRBS%2FSRR5311099_trimmed_bismark_bt2_SE_report.txt="9D1DD8D0"
~%2FTumors_RRBS%2FSRR5311100%2FSRR5311100_bismark_bt2_SE_report.txt="EC160A58"
~%2FTumors_RRBS%2FSRR5311100%2FSRR5311100_trimmed_bismark_bt2_SE_report.txt="F84EDC6B"
~%2FTumors_RRBS%2FSRR5311101%2FSRR5311101_bismark_bt2_SE_report.txt="57C68D69"
~%2FTumors_RRBS%2FSRR5311101%2FSRR5311101_trimmed_bismark_bt2_SE_report.txt="FB4F49E7"
~%2FTumors_RRBS%2FSRR5311102%2FSRR5311102_bismark_bt2_SE_report.txt="2C9CCFFA"
~%2FTumors_RRBS%2FSRR5311102%2FSRR5311102_trimmed_bismark_bt2_SE_report.txt="91E104CB"
~%2FTumors_RRBS%2FSRR5311103%2FSRR5311103_bismark_bt2_SE_report.txt="1B0EFC78"
~%2FTumors_RRBS%2FSRR5311103%2FSRR5311103_trimmed_bismark_bt2_SE_report.txt="66B58CA2"
~%2FTumors_RRBS%2FSRR5311104%2FSRR5311104_bismark_bt2_SE_report.txt="DC2EAA29"
~%2FTumors_RRBS%2Ffiles="68C277DC"
~%2FTumors_RRBS%2Ffiles.txt="84FFACD2"
~%2FTumors_RRBS%2Fpipe_se.sh="9AE8CBE9"
~%2Fbam%2Fepistats.R="C5E9F106"
~%2Fbam%2Fout_epistats%2FSRR1812678_epiAnalysis.txt="CBF66975"
~%2Fbam_tko%2Fepistats.R="56320236"
~%2Fcode%2FAnalisi_Coverage.R="96A16C6F"
~%2Fcode%2FAnalisi_dups.R="B394E065"
~%2Fcode%2FEpiStat.R="2AA74832"
~%2Fcode%2FEpiStat_Latest2.R="66B7CF07"
~%2Fcode%2FEpianalisi.R="15D63712"
~%2Fcode%2FLectures%2F1_FirstSteps.R="2A27DCD6"
~%2Fcode%2FNew_FindBins.R="21807F6D"
~%2Fcode%2FNotes.R="1EC3A807"
~%2Fcode%2FPackage%2FEpiStat_Latest.R="85DA66DE"
~%2Fcode%2FPackage%2FHunt_Import.R="C5485181"
~%2Fcode%2FPackage%2FPlotAncova.R="30CDB79A"
~%2Fcode%2FPackage%2FReduceIntervals.R="944DCDC8"
~%2Fcode%2FPackage%2FShannon.R="4AAD6874"
~%2Fcode%2FPackage%2FShannon_Tidy.R="E1A73C56"
~%2Fcode%2FPackage%2FShannon_tidy2.R="C509BB3A"
~%2Fcode%2FPackage%2FTestTrajectories.R="39E6BC35"
~%2Fcode%2FPackage%2FdoMC_prova.R="F751C449"
~%2Fcode%2FPackage%2FmakeBins.R="28B1F1C6"
~%2Fcode%2FPackage%2FmakeMatrix.R="86B8E2F9"
~%2Fcode%2FPackage%2FplotRDA_pretty.R="D4ADBCC2"
~%2Fcode%2FPackage%2Freplicates.R="DBC594E8"
~%2Fcode%2FPackage%2FtestPoints_new.R="3D04B787"
~%2Fcode%2FProva_Pkg.R="C17944DD"
~%2Fcode%2FProve_Stats.R="24BEC0A6"
~%2Fcode%2FStats_06_08_2021.R="B877CDC8"
~%2Fcode%2Femmeans.R="5575E54E"
~%2Fepistats%2F.Rbuildignore="5EEE2520"
~%2Fepistats%2F.Rhistory="34623E56"
~%2Fepistats%2F.gitignore="27D3FE9A"
~%2Fepistats%2FDESCRIPTION="D135D106"
~%2Fepistats%2FNAMESPACE="A0314B83"
~%2Fepistats%2FR%2F10_epiplot.R="488D7EBF"
~%2Fepistats%2FR%2F10_runCCA.R="856C2655"
~%2Fepistats%2FR%2F11_cdist.R="0A9158F7"
~%2Fepistats%2FR%2F12_epi.R="E5CA21DB"
~%2Fepistats%2FR%2F13_singleton.R="187BD410"
~%2Fepistats%2FR%2F14_meanMeth.R="08A194E6"
~%2Fepistats%2FR%2F15_numCG.R="D1D9BF31"
~%2Fepistats%2FR%2F16_numReads.R="B0208EB3"
~%2Fepistats%2FR%2F17_maxfreq.R="2A452A6E"
~%2Fepistats%2FR%2F18_shannon.R="484622D1"
~%2Fepistats%2FR%2F19_epiallele_analyse_Block.R="C10B191E"
~%2Fepistats%2FR%2F19_getEpimatrix.R="15AACCB0"
~%2Fepistats%2FR%2F1_FirstSteps.R="F0FC26CF"
~%2Fepistats%2FR%2F1_loadInput.R="2935A70D"
~%2Fepistats%2FR%2F20_oneStat.R="8FB0A0BA"
~%2Fepistats%2FR%2F20_oneTest.R="937B7321"
~%2Fepistats%2FR%2F21_runRDA.R="ED7DE831"
~%2Fepistats%2FR%2F22_diffStat.R="60287DD4"
~%2Fepistats%2FR%2F22_testShannon.R="EF5A79E6"
~%2Fepistats%2FR%2F23_diffAdjust.R="0D0096A6"
~%2Fepistats%2FR%2F23_diffModel.R="801AA99F"
~%2Fepistats%2FR%2F23_test2Shannon.R="F8DC4833"
~%2Fepistats%2FR%2F23_testShannonT.R="EC7D9742"
~%2Fepistats%2FR%2F24_regsToPathway.R="C44D7317"
~%2Fepistats%2FR%2F2_filterBAM.R="4790A844"
~%2Fepistats%2FR%2F3_filterByCoverage.R="667795BC"
~%2Fepistats%2FR%2F4_makeBins.R="7BCD116B"
~%2Fepistats%2FR%2F4_makeEpialleles.R="F2397CDF"
~%2Fepistats%2FR%2F5_makeWindows.R="63B8C348"
~%2Fepistats%2FR%2F6_epiAnalysis.R="0D6645E6"
~%2Fepistats%2FR%2F7_epiStat.R="62378B49"
~%2Fepistats%2FR%2F8_pairtest.R="DCF37BEE"
~%2Fepistats%2FR%2F9_epidiv.R="2D31E409"
~%2Fepistats%2FR%2FfilterBAM.R="96947EAB"
~%2Fepistats%2FR%2FfilterByCoverage.R="692F401D"
~%2Fepistats%2FR%2Fhello.R="97D87C36"
~%2Fepistats%2FR%2FloadInput.R="46D3FF3A"
~%2Fepistats%2FR%2FmakeEpialleles.R="C65850FA"
~%2Fepistats%2FREADME.md="59A5D07D"
~%2Fepistats%2Fdata-raw%2FDATASET.R="B65A2867"
~%2Fepistats%2Fdoc%2Fmy-vignette.R="011CA2CA"
~%2Fepistats%2Fepistats.Rmd="9E08B2EF"
~%2Fepistats%2Fepistats.log="9645F9D0"
~%2Fepistats%2Fepistats.tex="AC11B763"
~%2Fepistats%2Fman%2FepiAnalysis.Rd="4F15EA2B"
~%2Fepistats%2Fman%2FfilterByCoverage.Rd="BCF993E1"
~%2Fepistats%2Fman%2FloadInput.Rd="288F79F7"
~%2Fepistats%2Fman%2FmakeEpialleles.Rd="8C3DC695"
~%2Fepistats%2Ftesto.Rmd="7B0FE158"
~%2Fepistats%2Fvignettes%2F.gitignore="DC80A763"
~%2Fepistats%2Fvignettes%2Fmy-vignette.Rmd="8359C7F8"
~%2Fepistats%2Fvignettes%2Fmy-vignette.log="00A4E174"
~%2Fepistats.Rcheck%2F00check.log="066835B4"
~%2Fout_cll%2Fepistats.R="715E98E2"
~%2Fpipe_rrbs_def.sh="39CEBBEF"
