%2Fhome%2Fcondivisa_giulia%2F31_05_2021%2FCMD.R="EC84499D"
%2Fhome%2Fcondivisa_giulia%2F31_05_2021%2FmakeBins.R="846708A9"
%2Fhome%2Fcondivisa_giulia%2F31_05_2021%2FmakeMatrix.R="73B2FD32"
~%2F.Rhistory="7E47C145"
~%2Fcode%2FEpiStat_Latest2.R="66B7CF07"
~%2Fcode%2FPackage%2FmakeBins.R="28B1F1C6"
~%2Fepistats%2F.Rbuildignore="5EEE2520"
~%2Fepistats%2F.gitignore="27D3FE9A"
~%2Fepistats%2FDESCRIPTION="D135D106"
~%2Fepistats%2FNAMESPACE="A0314B83"
~%2Fepistats%2FR%2F1_loadInput.R="2935A70D"
~%2Fepistats%2FR%2F2_filterBAM.R="4790A844"
~%2Fepistats%2FR%2F3_filterByCoverage.R="667795BC"
~%2Fepistats%2FR%2F4_makeEpialleles.R="F2397CDF"
~%2Fepistats%2FR%2F5_makeWindows.R="63B8C348"
~%2Fepistats%2FR%2F6_epiAnalysis.R="0D6645E6"
~%2Fepistats%2FR%2FfilterBAM.R="96947EAB"
~%2Fepistats%2FR%2FfilterByCoverage.R="692F401D"
~%2Fepistats%2FR%2Fhello.R="97D87C36"
~%2Fepistats%2FR%2FloadInput.R="46D3FF3A"
~%2Fepistats%2FR%2FmakeEpialleles.R="C65850FA"
~%2Fepistats%2FREADME.md="59A5D07D"
~%2Fepistats%2Fman%2FepiAnalysis.Rd="4F15EA2B"
~%2Fepistats%2Fman%2FfilterByCoverage.Rd="BCF993E1"
~%2Fepistats%2Fman%2FloadInput.Rd="288F79F7"
~%2Fepistats%2Fman%2FmakeEpialleles.Rd="8C3DC695"
~%2Fepistats%2Ftesto.Rmd="7B0FE158"
~%2Fepistats.Rcheck%2F00check.log="066835B4"
